<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"np.lvtoude.ltd","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述iptables是一种运行在linux下的防火墙组件，下面的介绍可以快速的学习iptables的入门使用。 iptables 的特点（重要）  它的工作逻辑分为 链、表、规则三层结构。 数据包通过的时候，在对应表中，规则从上向下匹配，匹配到即跳出，后续规则忽略。 常用于过滤数据包和转发数据包（代理服务器）。 工作方式基于 IP、端口和MAC  结构   链名 PREROUTING FORWAR">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门 linux 的 iptables 防火墙的基本通信管理">
<meta property="og:url" content="https://np.lvtoude.ltd/2014/08/05/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-linux-%E7%9A%84-iptables-%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%80%9A%E4%BF%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="名字还没想好">
<meta property="og:description" content="概述iptables是一种运行在linux下的防火墙组件，下面的介绍可以快速的学习iptables的入门使用。 iptables 的特点（重要）  它的工作逻辑分为 链、表、规则三层结构。 数据包通过的时候，在对应表中，规则从上向下匹配，匹配到即跳出，后续规则忽略。 常用于过滤数据包和转发数据包（代理服务器）。 工作方式基于 IP、端口和MAC  结构   链名 PREROUTING FORWAR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-05T04:15:00.000Z">
<meta property="article:modified_time" content="2023-04-10T02:55:30.533Z">
<meta property="article:author" content="透明白">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="iptables">
<meta property="article:tag" content="防火墙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://np.lvtoude.ltd/2014/08/05/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-linux-%E7%9A%84-iptables-%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%80%9A%E4%BF%A1%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速入门 linux 的 iptables 防火墙的基本通信管理 | 名字还没想好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">名字还没想好</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">等想好了在写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://np.lvtoude.ltd/2014/08/05/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-linux-%E7%9A%84-iptables-%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%80%9A%E4%BF%A1%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="透明白">
      <meta itemprop="description" content="凑字数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字还没想好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速入门 linux 的 iptables 防火墙的基本通信管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-05 12:15:00" itemprop="dateCreated datePublished" datetime="2014-08-05T12:15:00+08:00">2014-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 10:55:30" itemprop="dateModified" datetime="2023-04-10T10:55:30+08:00">2023-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>iptables是一种运行在linux下的防火墙组件，下面的介绍可以快速的学习iptables的入门使用。</p>
<p>iptables 的特点（重要）</p>
<ol>
<li>它的工作逻辑分为 链、表、规则三层结构。</li>
<li>数据包通过的时候，在对应表中，规则从上向下匹配，匹配到即跳出，后续规则忽略。</li>
<li>常用于过滤数据包和转发数据包（代理服务器）。</li>
<li>工作方式基于 IP、端口和MAC</li>
</ol>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><table border="1" align="center">
<tbody>
<tr align="center">
<td><strong>链名</strong></td>
<td>PREROUTING</td>
<td>FORWARD</td>
<td>POSTROUTING</td>
<td>INPUT</td>
<td>OUTPUT</td>
</tr>
<tr>
<td align="center"><strong>含义</strong></td>
<td style="text-align: center">
<p>&nbsp;一般是指从外网发送到当前主机上</p>
<p>并且在路由规则处理<strong>之前</strong></p>
</td>
<td>
<p style="text-align: center">&nbsp;一般指从外网发送到当前主机上</p>
<p style="text-align: center">路由规则处理的情况，这种情况</p>
<p style="text-align: center">大概有两种可能性</p>
<ol>
<li>本机处理外部来源的网络数据</li>
<li>转发外部来源的网络数据到其他地址</li>
</ol></td>
<td>&nbsp;
<p style="text-align: center">&nbsp;一般是指从外网发送到当前主机上</p>
<p style="text-align: center">并且在路由规则处理<strong>之后</strong>，这种情</p>
<p style="text-align: center">况出现的可能性也有两种</p>
<ol>
<li>本机主动向外请求时产生</li>
<li>转发网络数据的时候产生</li>
</ol></td>
<td style="text-align: center">&nbsp;发送给本机的数据</td>
<td style="text-align: center">&nbsp;本机向外主动发送的数据</td>
</tr>
<tr align="left" valign="middle">
<td align="center"><strong>默认可用表</strong></td>
<td style="text-align: center"><ol>
<li style="text-align: left">mangel(特殊数据包标记&nbsp;)</li>
<li style="text-align: left">NAT(地址转换)</li>
</ol></td>
<td style="text-align: center"><ol>
<li style="text-align: left">mangel(特殊数据包标记&nbsp;)</li>
<li style="text-align: left">filter(过滤)</li>
</ol></td>
<td style="text-align: center" align="left"><ol>
<li style="text-align: left">mangel(特殊数据包标记&nbsp;)</li>
<li style="text-align: left">NAT(地址转换)</li>
</ol></td>
<td style="text-align: center"><ol>
<li style="text-align: left">mangel(特殊数据包标记&nbsp;)</li>
<li style="text-align: left">filter(过滤)</li>
</ol></td>
<td style="text-align: center"><ol>
<li style="text-align: left">mangel(特殊数据包标记&nbsp;)</li>
<li style="text-align: left">filter(过滤)</li>
</ol></td>
</tr>
</tbody>
</table>

<p>iptables的工作流程大体上可以表达为三种 </p>
<ol>
<li>源地址发送数据–&gt; {PREROUTING–&gt;路由规则–&gt;POSTROUTING} –&gt;目的地址接收到数据</li>
<li>源地址发送数据–&gt; {PREROUTING–&gt;INPUT–&gt;本机} </li>
<li>{本机–&gt;OUTPUT–&gt;POSTROUTING} –&gt;目的地址接收到数据</li>
</ol>
<p>从上表当中我们可以看到，对于不考虑地址转发的情况下，例如一台独立的主机的网络管理，我们只需要配置 INPUT 和 OUTPUT 两条链即可完成对网络的管理，本次的重点也是这两条链接。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>先启一个定时任务 5分钟 清空一次规则 防止把自己关外面，进不去ssh<br>crontab -e</p>
<p><code>*/5 * * * * /usr/sbin/iptables -F</code></p>
<p>然后随便加个不疼不痒的规则，等5分钟看看定时任务能起作用以后再动手</p>
<h3 id="1-管理规则"><a href="#1-管理规则" class="headerlink" title="1. 管理规则"></a>1. 管理规则</h3><blockquote>
<p>iptables  [-t 表名]  [选项]   -n </p>
</blockquote>
<p>选项：</p>
<p> -L  查看</p>
<p> -F  清除所有规则</p>
<p> -X  清除自定义链</p>
<p> -Z  清除所有链统计</p>
<p>-n的含义是用ip和端口的方式来显示规则</p>
<p>例：</p>
<p>查看filter表中的所有规则</p>
<p><code>iptables -t filter -L -n</code></p>
<p>清空filter表中的规则</p>
<p><code>iptables -t filter -F</code></p>
<h3 id="2-定义表的默认规则"><a href="#2-定义表的默认规则" class="headerlink" title="2. 定义表的默认规则"></a>2. 定义表的默认规则</h3><p>首先要牢记iptables是有链 有表的结构 ， 那么定义每一条链上的每一条表的默认规则的格式为</p>
<blockquote>
<p>iptables -t 表 -P 链  动作类型</p>
</blockquote>
<p>-t 就不说了 -P 这里要大写  链的名称也是大小写敏感的注意不要写错  动作类型有ACCEPT允许通过 DROP丢弃 也就是禁止 还有一种动作是LOG作为日志记录，目前我还没有用过。</p>
<p>禁止访问还有 REJECT，类似DROP，但这个是主动拒绝，DROP是直接丢弃，区别是另一端能否感知到。</p>
<p>例：</p>
<p>设置INPUT链上filter表默认规则</p>
<p><code>iptables -t filter -P INPUT ACCEPT</code></p>
<p>这里要注意的是，默认允许了所有的链接都可以通过，到达服务器。这样的设置在正式生产服务器环境上是十分危险的，不建议这么设置，应当设置为DROP，但是默认允许所有的链接都禁止的后果就是把自己的远程操作也踢掉了，服务器在本地还无所谓，但是在远程这就麻烦了。于是要牢记，默认规则要在设置好自己访问的规则以后再设置，最好是在最后设置。</p>
<h3 id="3-自定义规则"><a href="#3-自定义规则" class="headerlink" title="3.自定义规则"></a>3.自定义规则</h3><p>下面我们来真正设置某一条链上的某个表中一个基于IP和端口的规则，也是iptables最常见的用途</p>
<p>格式：</p>
<blockquote>
<p>iptables  [-AI  链]  [-io  网卡]  [-p  协议]  [-s  源IP]  [-d  目标ip]  -j  动作</p>
</blockquote>
<p>例：</p>
<p>禁止ip为192.168.1.110的计算机访问本机eth0网卡</p>
<p>分析：</p>
<p>禁止XXX访问本机 所以是INPUT链 增加规则使用-A<br>网卡是eth0因为是INPUT链 所以参数应该是 -i<br>源ip是 192.168.1.110<br>动作是  DROP<br>于是应该这样写</p>
<p><code>iptables -A INPUT -i eth0 -s 192.168.1.110 -j DROP </code></p>
<p>反过来，禁止本机访问192.168.1.110可以这么写</p>
<p><code>iptables -A OUTPUT -o eth0 -d 192.168.1.110 -j DROP</code> </p>
<p>例：</p>
<p>允许本机访问本地回环网卡 localhost</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -o lo -j ACCEPT </span><br></pre></td></tr></table></figure>

<p>现在我们可以添加一个针对固定IP的策略了，那么如何添加一个网段的策略的，例如禁止192.168.1.xxx 这个网段所有的IP访问本机，这里是要用下面的写法的</p>
<p><code>iptables -A INPUT -i eth0 -s 192.168.1.0/24 -j DROP</code></p>
<p>这里的192.168.0&#x2F;24是代表网段，具体含义可以去了解 计算机网络原理，24其实指的是二进制的从左到右 有24个1 ，在IPV4的ip地址表示方法下 有32位，那么32-24&#x3D;8 也就是十进制IP最后一段位置代表是0</p>
<p>于是我们可以 1 针对IP  2 针对IP段 设置策略 </p>
<p>下面来添加对端口的策略，这个往往也是最细节最有用的内容</p>
<p>格式：</p>
<blockquote>
<p>iptables  -A  链 -io 网卡 -p 协议  -s 源ip  –sport  源端口  -d  目标ip  –dport  目标端口  -j  动作</p>
</blockquote>
<p>这里有几个点要注意</p>
<p>和IP一样 链的不同（可能是INPUT也可能是OUTPUT） 使用不同的-i或者-o<br>-p是小写的。 代表协议，类型可以是tcp、udp、icmp或者all，特别是要注意的是我们平时使用的ping命令 其实是icmp协议，而这个协议比较特殊，不使用端口 所以在使用all的时候（包含icmp）同时设置端口可能会出错！<br>INPUT要有源，OUTPUT要有目标，但是INPUT往往是限制目标端口，OUTPUT往往是限制源端口，注意逻辑不要乱。</p>
<p>例：</p>
<p>web服务器添加80服务</p>
<p><code>iptables -A INPUT -p tcp --dport 80 -j ACCEPT</code></p>
<p>允许192.168.1.x网段访问mysql数据库</p>
<p><code>iptables -A INPUT -p tcp -s 192.168.1.0/24 --dport 3306 -j ACCEPT</code></p>
<p>最后说明一下，当有多条规则匹配一次访问的时候，以最前面的规则为准，当无法匹配到对应规则的时候，使用默认规则</p>
<p>在前面的例子中相信你已经发现了-A 往往是代表 ADD的意思，每次ADD都是增加规则到列表的最后，那么除了ADD 其实还有-I  INSERT插入规则</p>
<p>具体用法是将I替换成A 同时在链名后添加数字排序</p>
<blockquote>
<p>-I 链名  1</p>
</blockquote>
<p>1 代表了第一位顺序 也就是最优先的匹配规则</p>
<p>例</p>
<p><code>iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT</code></p>
<p>例</p>
<p>删除某一条特定规则</p>
<p>先查看该规则的序号</p>
<p><code>iptables --line -vnL</code><br>然后根据最前面的序号</p>
<p><code>iptables -t 表名（非必须） -D 链名 序号</code></p>
<p>删掉对应的规则</p>
<hr>
<p>上面的介绍都是具体的规则配置，这些配置在防火墙重启的时候会丢失，那么如何管理防火墙服务是下面的内容</p>
<p>开机自启动</p>
<p><code>chkconfig iptables on</code></p>
<p>规则保存</p>
<p><code>service iptables save </code></p>
<p>上面的命令其实是把规则保存在&#x2F;etc&#x2F;sysconfig&#x2F;iptables文件中，重启会自动读取</p>
<p>如果是业务相对固定的服务器这样做无所谓，但如果需要经常切换规则，那么讲规则都写在这一个文件中并不是十分容易管理</p>
<p>可以把规则写成单独的文件，在开机的时候自动载入（&#x2F;etc&#x2F;rc.local中添加），但是要注意权限设置（755），这样做的好处是便于管理，缺点是只有开机的时候有效</p>
<p>如果是重启防火墙服务，则无法载入对应规则。</p>
<p>总结：iptables看似复杂，实际上找好逻辑对应关系还是不难的关键是5条链的几个表要理解含义，这里只简单的介绍了本机和外界通信的基本管理。</p>
<p>持久化防火墙规则 （开机自启动）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables-save &gt; /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line">#修改/etc/rc.d/rc.local 添加</span><br><span class="line">/usr/sbin/iptables-restore &lt; /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line">#增加执行权限</span><br><span class="line">chmod a+x /etc/rc.d/rc.local </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/iptables/" rel="tag"># iptables</a>
              <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag"># 防火墙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/05/05/SSO-%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E5%9C%A8-web-%E4%B8%8A%E7%9A%84%E5%85%B3%E9%94%AE%E5%8E%9F%E7%90%86-cookie%E8%B7%A8%E5%9F%9F/" rel="prev" title="SSO 单点登录在 web 上的关键原理 cookie 跨域">
      <i class="fa fa-chevron-left"></i> SSO 单点登录在 web 上的关键原理 cookie 跨域
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/09/26/%E9%80%9A%E8%BF%87-VMware-Tools-%E5%B0%86%E4%B8%BB%E6%9C%BA-windows-%E7%9A%84%E7%9B%AE%E5%BD%95%E5%85%B1%E4%BA%AB%E7%BB%99-linux-%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="通过 VMware Tools 将主机 windows 的目录共享给 linux 虚拟机">
      通过 VMware Tools 将主机 windows 的目录共享给 linux 虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%A1%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">1. 管理规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E8%A1%A8%E7%9A%84%E9%BB%98%E8%AE%A4%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">2. 定义表的默认规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">3.自定义规则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">透明白</p>
  <div class="site-description" itemprop="description">凑字数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透明白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
