<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"np.lvtoude.ltd","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考：  https:&#x2F;&#x2F;blog.hicasper.com&#x2F;post&#x2F;114.html https:&#x2F;&#x2F;www.linuxprobe.com&#x2F;ssl-expose-ip.html https:&#x2F;&#x2F;luotianyi.vc&#x2F;5056.html   以下是防走失记录： 原理：     在使用 nginx 作为 web 服务器的时候，对于未绑定的域名（例如默认服务器）可能会解析到其他域名，就是被恶意解">
<meta property="og:type" content="article">
<meta property="og:title" content="防止 nginx 泄漏 cdn 后面的源站 IP">
<meta property="og:url" content="https://np.lvtoude.ltd/2023/03/31/%E9%98%B2%E6%AD%A2-nginx-%E6%B3%84%E6%BC%8F-cdn-%E5%90%8E%E9%9D%A2%E7%9A%84%E6%BA%90%E7%AB%99-IP/index.html">
<meta property="og:site_name" content="名字还没想好">
<meta property="og:description" content="参考：  https:&#x2F;&#x2F;blog.hicasper.com&#x2F;post&#x2F;114.html https:&#x2F;&#x2F;www.linuxprobe.com&#x2F;ssl-expose-ip.html https:&#x2F;&#x2F;luotianyi.vc&#x2F;5056.html   以下是防走失记录： 原理：     在使用 nginx 作为 web 服务器的时候，对于未绑定的域名（例如默认服务器）可能会解析到其他域名，就是被恶意解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T01:10:00.000Z">
<meta property="article:modified_time" content="2023-09-18T02:23:05.090Z">
<meta property="article:author" content="透明白">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="cdn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://np.lvtoude.ltd/2023/03/31/%E9%98%B2%E6%AD%A2-nginx-%E6%B3%84%E6%BC%8F-cdn-%E5%90%8E%E9%9D%A2%E7%9A%84%E6%BA%90%E7%AB%99-IP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>防止 nginx 泄漏 cdn 后面的源站 IP | 名字还没想好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">名字还没想好</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">等想好了在写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://np.lvtoude.ltd/2023/03/31/%E9%98%B2%E6%AD%A2-nginx-%E6%B3%84%E6%BC%8F-cdn-%E5%90%8E%E9%9D%A2%E7%9A%84%E6%BA%90%E7%AB%99-IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="透明白">
      <meta itemprop="description" content="凑字数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字还没想好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          防止 nginx 泄漏 cdn 后面的源站 IP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-31 09:10:00" itemprop="dateCreated datePublished" datetime="2023-03-31T09:10:00+08:00">2023-03-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.hicasper.com/post/114.html">https://blog.hicasper.com/post/114.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/ssl-expose-ip.html">https://www.linuxprobe.com/ssl-expose-ip.html</a></li>
<li><a target="_blank" rel="noopener" href="https://luotianyi.vc/5056.html">https://luotianyi.vc/5056.html</a></li>
</ul>
<pre>
以下是防走失记录：
原理：
    在使用 nginx 作为 web 服务器的时候，对于未绑定的域名（例如默认服务器）可能会解析到其他域名，就是被恶意解析。
在 443 端口上，这种情况可能更加严重，在直接访问 443 端口时，nginx 会使用第一个配置了 SSL 的站点的证书来建立连接，导致正常源站域名暴露，反查可得到CDN后面源站的IP，因为各大安全机构都有在扫描这个，所以要防御一下
</pre>
<p>防御方法：<br>nginx 1.19.4以上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 443 default_server;</span><br><span class="line">	listen [::]:443 default_server;</span><br><span class="line">	server_name _;</span><br><span class="line">	ssl_reject_handshake on;</span><br><span class="line">	return 444;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre>
其他方法
自签IP的SSL证书,返回444
自签IP的SSL证书工具
MySSL：https://myssl.com/create_test_cert.html
MkCert：https://github.com/FiloSottile/mkcert
注意：在新版 nginx 上 RSA 1024 位证书会出现错误，更换 2048 位证书即可。
</pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name _;</span><br><span class="line">    index index.html;</span><br><span class="line">    root /www/server/nginx/html;  #这里填写web默认目录</span><br><span class="line">    return 444;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name _;</span><br><span class="line">    ssl_certificate    /xxx/ssl.crt;  #这里填写你的证书绝对路径</span><br><span class="line">    ssl_certificate_key    /xxx/ssl.key;</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    ssl_session_cache shared:SSL:10m;</span><br><span class="line">    ssl_session_timeout 10m;</span><br><span class="line">    index index.html;</span><br><span class="line">    root /www/server/nginx/html;  #这里填写web默认目录</span><br><span class="line">    return 444;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者仅允许 cdn 服务器的 IP 访问源站，具体看文章开始的参考文章吧。 这里仅作必要的记录</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/cdn/" rel="tag"># cdn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/linux-%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="linux 后台执行的总结">
      <i class="fa fa-chevron-left"></i> linux 后台执行的总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/06/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">透明白</p>
  <div class="site-description" itemprop="description">凑字数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透明白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
