<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"np.lvtoude.ltd","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="获取最后插入数据的主键 id 以及数据绑定（防注入）更新表数据123456789$result &#x3D; array(    &amp;#x27;id&amp;#x27;&#x3D;&gt;null,    &amp;#x27;val&amp;#x27;&#x3D;&gt;0);$row1 &#x3D; Yii::app()-&gt;db-&gt;createCommand()-&gt;insert(&amp;#x27;test1&amp;#x27;, $result);$id">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii1 数据库操作 笔记">
<meta property="og:url" content="https://np.lvtoude.ltd/2015/05/19/Yii1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="名字还没想好">
<meta property="og:description" content="获取最后插入数据的主键 id 以及数据绑定（防注入）更新表数据123456789$result &#x3D; array(    &amp;#x27;id&amp;#x27;&#x3D;&gt;null,    &amp;#x27;val&amp;#x27;&#x3D;&gt;0);$row1 &#x3D; Yii::app()-&gt;db-&gt;createCommand()-&gt;insert(&amp;#x27;test1&amp;#x27;, $result);$id">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-19T01:58:00.000Z">
<meta property="article:modified_time" content="2023-04-12T05:28:28.189Z">
<meta property="article:author" content="透明白">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Yii1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://np.lvtoude.ltd/2015/05/19/Yii1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Yii1 数据库操作 笔记 | 名字还没想好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">名字还没想好</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">等想好了在写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://np.lvtoude.ltd/2015/05/19/Yii1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="透明白">
      <meta itemprop="description" content="凑字数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字还没想好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yii1 数据库操作 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-19 09:58:00" itemprop="dateCreated datePublished" datetime="2015-05-19T09:58:00+08:00">2015-05-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="获取最后插入数据的主键-id-以及数据绑定（防注入）更新表数据"><a href="#获取最后插入数据的主键-id-以及数据绑定（防注入）更新表数据" class="headerlink" title="获取最后插入数据的主键 id 以及数据绑定（防注入）更新表数据"></a>获取最后插入数据的主键 id 以及数据绑定（防注入）更新表数据</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$result</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;id&#x27;</span>=&gt;<span class="literal">null</span>,</span><br><span class="line">    <span class="string">&#x27;val&#x27;</span>=&gt;<span class="number">0</span></span><br><span class="line">);</span><br><span class="line"><span class="variable">$row1</span> = <span class="title class_">Yii</span>::<span class="title function_ invoke__">app</span>()-&gt;db-&gt;<span class="title function_ invoke__">createCommand</span>()-&gt;<span class="title function_ invoke__">insert</span>(<span class="string">&#x27;test1&#x27;</span>, <span class="variable">$result</span>);</span><br><span class="line"><span class="variable">$id</span>   = <span class="title class_">Yii</span>::<span class="title function_ invoke__">app</span>()-&gt;db-&gt;<span class="title function_ invoke__">getLastInsertID</span>();</span><br><span class="line"><span class="variable">$row2</span> = <span class="title class_">Yii</span>::<span class="title function_ invoke__">app</span>()-&gt;db-&gt;<span class="title function_ invoke__">createCommand</span>()-&gt;<span class="title function_ invoke__">update</span>(<span class="string">&#x27;test1&#x27;</span>, <span class="keyword">array</span>(<span class="string">&#x27;val&#x27;</span>=&gt;<span class="variable">$id</span>) , <span class="string">&#x27;id=:id&#x27;</span>,<span class="keyword">array</span>(<span class="string">&#x27;:id&#x27;</span>=&gt;<span class="variable">$id</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$id</span>;</span><br><span class="line"><span class="keyword">exit</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">#1. 建立数据库连接 可以使用  try...catch 捕获可能抛出的异常</span></span><br><span class="line"><span class="comment">#$connection=new CDbConnection($dsn,$username,$password);</span></span><br><span class="line"><span class="comment">#   DSN格式</span></span><br><span class="line"><span class="comment">#   SQLite: sqlite:/path/to/dbfile</span></span><br><span class="line"><span class="comment">#   MySQL: mysql:host=localhost;dbname=testdb</span></span><br><span class="line"><span class="comment">#   PostgreSQL: pgsql:host=localhost;port=5432;dbname=testdb</span></span><br><span class="line"><span class="comment">#   SQL Server: mssql:host=localhost;dbname=testdb</span></span><br><span class="line"><span class="comment">#   Oracle: oci:dbname=//localhost:1521/testdb</span></span><br><span class="line"><span class="comment">#在配置文件里面修改别名</span></span><br><span class="line"><span class="comment">#array(</span></span><br><span class="line"><span class="comment">#    &#x27;components&#x27;=&gt;array(</span></span><br><span class="line"><span class="comment">#        &#x27;db&#x27;=&gt;array(</span></span><br><span class="line"><span class="comment">#            &#x27;class&#x27;=&gt;&#x27;CDbConnection&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;connectionString&#x27;=&gt;&#x27;mysql:host=localhost;dbname=testdb&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;username&#x27;=&gt;&#x27;root&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;password&#x27;=&gt;&#x27;password&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;emulatePrepare&#x27;=&gt;true,  // needed by some MySQL installations</span></span><br><span class="line"><span class="comment">#        ),</span></span><br><span class="line"><span class="comment">#    ),</span></span><br><span class="line"><span class="comment">#)</span></span><br><span class="line"><span class="comment">#然后使用这种方式来建立连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#然后我们就可以通过 </span></span><br><span class="line"><span class="variable">$connection</span> = <span class="title class_">Yii</span>::<span class="title function_ invoke__">app</span>()-&gt;db </span><br><span class="line"><span class="comment">#访问数据库连接了。它已经被自动激活了，除非我们特意配置了 </span></span><br><span class="line"><span class="comment">#CDbConnection::autoConnect 为 false。</span></span><br><span class="line"><span class="comment"># 通过这种方式，这个单独的DB连接就可以在我们代码中的很多地方共享。</span></span><br><span class="line"><span class="comment"># 如果没有，你可能需要显式建立一个连接：</span></span><br><span class="line"><span class="comment"># $connection=new CDbConnection($dsn,$username,$password);</span></span><br><span class="line"><span class="comment">#$connection-&gt;active=true;  # 建立链接之后active为true;</span></span><br><span class="line"><span class="variable">$connection</span>-&gt;active=<span class="literal">false</span>;  <span class="comment"># 关闭连接</span></span><br><span class="line"><span class="comment">#运行SQL</span></span><br><span class="line"><span class="variable">$command</span>=<span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="comment">#SQL修改</span></span><br><span class="line"><span class="variable">$command</span>-&gt;text = <span class="variable">$newSQL</span>;</span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"><span class="comment">#execute()方法用来执行 INSERT, UPDATE 和 DELETE 。如果成功，它将返回此执行所影响的行数。</span></span><br><span class="line"><span class="comment">#query() 方法执行一条会返回若干行数据的 SQL 语句，例如 SELECT。</span></span><br><span class="line"><span class="comment">#如果成功，它将返回一个CDbDataReader 实例，通过此实例可以遍历数据的结果行。</span></span><br><span class="line"><span class="comment">#为简便起见， （Yii）还实现了一系列 queryXXX() 方法以直接返回查询结果</span></span><br><span class="line"><span class="comment">#如果SQL发生错误，将会抛出一个异常。.</span></span><br><span class="line"><span class="variable">$rowCount</span>   =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">execute</span>();                <span class="comment"># 执行无查询 SQL</span></span><br><span class="line"><span class="variable">$dataReader</span> =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">query</span>();                  <span class="comment"># 执行一个 SQL 查询</span></span><br><span class="line"><span class="variable">$rows</span>       =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">queryAll</span>();               <span class="comment"># 查询并返回结果中的所有行</span></span><br><span class="line"><span class="variable">$row</span>        =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">queryRow</span>();               <span class="comment"># 查询并返回结果中的第一行</span></span><br><span class="line"><span class="variable">$column</span>     =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">queryColumn</span>();            <span class="comment"># 查询并返回结果中的第一列</span></span><br><span class="line"><span class="variable">$value</span>      =    <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">queryScalar</span>();            <span class="comment"># 查询并返回结果中第一行的第一个字段</span></span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"><span class="comment">#获取查询结果</span></span><br><span class="line"><span class="comment">#在生成 CDbDataReader后</span></span><br><span class="line"><span class="comment">#重复调用 CDbDataReader::read()</span></span><br><span class="line"><span class="comment">#也可以在 foreach 语言结构中使用 CDbDataReader</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####例如####</span></span><br><span class="line"><span class="variable">$dataReader</span> = <span class="variable">$command</span>-&gt;<span class="title function_ invoke__">query</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法1 重复调用 read() 直到它返回 false</span></span><br><span class="line"><span class="keyword">while</span>( (<span class="variable">$row</span> = <span class="variable">$dataReader</span>-&gt;<span class="title function_ invoke__">read</span>()) !== <span class="literal">false</span>) &#123; ... &#125;</span><br><span class="line"><span class="comment">#方法2 使用 foreach 遍历数据中的每一行</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$dataReader</span> <span class="keyword">as</span> <span class="variable">$row</span>) &#123; ... &#125;</span><br><span class="line"><span class="comment">#方法3 一次性提取所有行到一个数组</span></span><br><span class="line"><span class="variable">$rows</span> = <span class="variable">$dataReader</span>-&gt;<span class="title function_ invoke__">readAll</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意: </span></span><br><span class="line"><span class="comment">#所有的 queryXXX() 方法会直接返回数据</span></span><br><span class="line"><span class="comment">#query()却不会，返回的是一个CDbDataReader 的实例</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用事务</span></span><br><span class="line"><span class="variable">$transaction</span>= <span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">beginTransaction</span>();</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql1</span>)-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">    <span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql2</span>)-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">    <span class="comment">#其他</span></span><br><span class="line">    <span class="variable">$transaction</span>-&gt;<span class="title function_ invoke__">commit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(<span class="built_in">Exception</span> <span class="variable">$e</span>) <span class="comment"># 如果有一条查询失败，则会抛出异常</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$transaction</span>-&gt;<span class="title function_ invoke__">rollBack</span>(); <span class="comment">#回滚</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#预处理(参数绑定)  避免注入 提高重复执行的效率</span></span><br><span class="line"><span class="comment">#占位符可以是命名的 (表现为一个唯一的标记) 或未命名的 (表现为一个问号)。占位符将被替换为实际的参数。</span></span><br><span class="line"><span class="comment">#调用 CDbCommand::bindParam() 或 CDbCommand::bindValue() 以使用实际参数替换这些占位符。 </span></span><br><span class="line"><span class="comment">#这些参数不需要使用引号引起来：底层的数据库驱动会为你搞定这个参数绑定必须在 SQL 语句执行之前完成。</span></span><br><span class="line"><span class="comment">##例</span></span><br><span class="line"><span class="comment">#一条带有两个占位符 &quot;:username&quot; 和 &quot;:email&quot;的 SQL</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;INSERT INTO tbl_user (username, email) VALUES(:username,:email)&quot;</span>;</span><br><span class="line"><span class="variable">$command</span> = <span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#用实际的用户名替换占位符 &quot;:username&quot; </span></span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">bindParam</span>(<span class="string">&quot;:username&quot;</span>,<span class="variable">$username</span>,PDO::<span class="variable constant_">PARAM_STR</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#用实际的 Email 替换占位符 &quot;:email&quot; </span></span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">bindParam</span>(<span class="string">&quot;:email&quot;</span>,<span class="variable">$email</span>,PDO::<span class="variable constant_">PARAM_STR</span>);</span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">#重复执行同一个逻辑的时候</span></span><br><span class="line"><span class="comment">#使用新的参数集插入另一行</span></span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">bindParam</span>(<span class="string">&quot;:username&quot;</span>,<span class="variable">$username2</span>,PDO::<span class="variable constant_">PARAM_STR</span>);</span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">bindParam</span>(<span class="string">&quot;:email&quot;</span>,<span class="variable">$email2</span>,PDO::<span class="variable constant_">PARAM_STR</span>);</span><br><span class="line"><span class="variable">$command</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line"><span class="comment">#bindParam() 和 bindValue() 非常相似。</span></span><br><span class="line"><span class="comment">#唯一的区别就是前者使用一个 PHP 变量绑定参数， </span></span><br><span class="line"><span class="comment">#而后者使用一个值。对于那些内存中的大数据块参数，处于性能的考虑，应优先使用前者。</span></span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"><span class="comment">#绑定列</span></span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT username, email FROM tbl_user&quot;</span>;</span><br><span class="line"><span class="variable">$dataReader</span>=<span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql</span>)-&gt;<span class="title function_ invoke__">query</span>();</span><br><span class="line"><span class="comment">#使用 $username 变量绑定第一列 (username) </span></span><br><span class="line"><span class="variable">$dataReader</span>-&gt;<span class="title function_ invoke__">bindColumn</span>(<span class="number">1</span>,<span class="variable">$username</span>);</span><br><span class="line"><span class="comment">#使用 $email 变量绑定第二列 (email) </span></span><br><span class="line"><span class="variable">$dataReader</span>-&gt;<span class="title function_ invoke__">bindColumn</span>(<span class="number">2</span>,<span class="variable">$email</span>);</span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$dataReader</span>-&gt;<span class="title function_ invoke__">read</span>()!==<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#$username 和 $email 含有当前行中的 username 和 email </span></span><br><span class="line">    <span class="comment">#这里就不用每次都给两个变量赋值了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"><span class="comment">#使用表前缀</span></span><br><span class="line"><span class="comment">#配置 CDbConnection::tablePrefix 属性为所希望的表前缀。 </span></span><br><span class="line"><span class="comment">#array(</span></span><br><span class="line"><span class="comment">#    &#x27;components&#x27;=&gt;array(</span></span><br><span class="line"><span class="comment">#        &#x27;db&#x27;=&gt;array(</span></span><br><span class="line"><span class="comment">#            &#x27;class&#x27;=&gt;&#x27;CDbConnection&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;connectionString&#x27;=&gt;&#x27;mysql:host=localhost;dbname=testdb&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;username&#x27;=&gt;&#x27;root&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;password&#x27;=&gt;&#x27;password&#x27;,</span></span><br><span class="line"><span class="comment">#            &#x27;emulatePrepare&#x27;=&gt;true,  // needed by some MySQL installations</span></span><br><span class="line"><span class="comment">#            &#x27;tablePrefix&#x27;=&gt;&quot;表前缀_&quot;</span></span><br><span class="line"><span class="comment">#        ),</span></span><br><span class="line"><span class="comment">#    ),</span></span><br><span class="line"><span class="comment">#)</span></span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&#x27;SELECT * FROM &#123;&#123;user&#125;&#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$users</span>=<span class="variable">$connection</span>-&gt;<span class="title function_ invoke__">createCommand</span>(<span class="variable">$sql</span>)-&gt;<span class="title function_ invoke__">queryAll</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">######################</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span> = <span class="title class_">Yii</span>::<span class="title function_ invoke__">app</span>()-&gt;db-&gt;<span class="title function_ invoke__">createCommand</span>()</span><br><span class="line">        -&gt;<span class="title function_ invoke__">select</span>(<span class="string">&#x27;username, password&#x27;</span>)</span><br><span class="line">        -&gt;<span class="keyword">from</span>(<span class="string">&#x27;tbl_user&#x27;</span>)</span><br><span class="line">        -&gt;<span class="title function_ invoke__">where</span>(<span class="string">&#x27;id=:id&#x27;</span>, <span class="keyword">array</span>(<span class="string">&#x27;:id&#x27;</span>=&gt;<span class="number">1</span>))</span><br><span class="line">        -&gt;<span class="title function_ invoke__">queryRow</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>方法 （可用自 v1.1.6）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public CDbCommand where(mixed $conditions, array $params=array ( ))</span><br><span class="line">    $conditions    mixed         放在WHERE部分的条件。</span><br><span class="line">    $params        array         绑定到此查询的参数 (name=&gt;value)</span><br><span class="line">    &#123;return&#125;       CDbCommand    返回此命令对象本身</span><br><span class="line">设置查询的 WHERE。 </span><br><span class="line">这个方法要求一个 $conditions 参数和一个 $params 参数， 指定值绑定到查询。 </span><br><span class="line">$conditions 参数可以是一个字符串(例如 &#x27;id=1&#x27;)或一个数组。 如果是后者，它必须是这种格式 array(operator, operand1, operand2, ...), 操作符可以是下面当中的一个，可能的操作数依赖于相应的操作符 :</span><br><span class="line">and: 操作数应该使用AND连接起来。例如， array(&#x27;and&#x27;, &#x27;id=1&#x27;, &#x27;id=2&#x27;) 将生成 &#x27;id=1 AND id=2&#x27;。如果一个操作数是一个数组， 它将被使用这里描述的相同规则转换成一个字符串。例如， array(&#x27;and&#x27;, &#x27;type=1&#x27;, array(&#x27;or&#x27;, &#x27;id=1&#x27;, &#x27;id=2&#x27;)) 将生成 &#x27;type=1 AND (id=1 OR id=2)&#x27;。 该方法将不做任何引用或转义。</span><br><span class="line">or: 和 and 操作符相似，除了操作数是使用OR连接起来。</span><br><span class="line">in: 操作数1应该是一列或DB表达式，操作数2应该是一个数组， 表示相应的列的值或DB表达式应该在的范围。例如， array(&#x27;in&#x27;, &#x27;id&#x27;, array(1,2,3)) 将生成 &#x27;id IN (1,2,3)&#x27;. 这个方法将正确的引用列名和范围中的转义值。</span><br><span class="line">not in: 和 in 相似，除了在生成条件时把IN替换成NOT IN.</span><br><span class="line">like: 操作数1应该是一列或一个DB表达式，操作数２是一个字符串或一个数组 表示列或DB表达式应该like的值。 例如， array(&#x27;like&#x27;, &#x27;name&#x27;, &#x27;%tester%&#x27;) 将生成 &quot;name LIKE &#x27;%tester%&#x27;&quot;. 当值范围被给定为一个数组，多个LIKE谓语将被生成并使用AND连接起来。 例如， array(&#x27;like&#x27;, &#x27;name&#x27;, array(&#x27;%test%&#x27;, &#x27;%sample%&#x27;)) 将生成 &quot;name LIKE &#x27;%test%&#x27; AND name LIKE &#x27;%sample%&#x27;&quot;. 这个方法将正确的引用列名和范围中的转义值。</span><br><span class="line">not like: 和 like相似，除了在生成条件时使用NOT LIKE替换LIKE。</span><br><span class="line">or like: 和 like相似，除了OR被用作把LIKE谓语连接起来。</span><br><span class="line">or not like: 和 not like相似，除了OR被用作把NOT LIKE谓语连接起来。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Yii1/" rel="tag"># Yii1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/04/MySQL-%E6%8F%92%E5%85%A5%E4%B8%8E%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE%E5%80%BC%E7%9B%B8%E7%AD%89%E7%9A%84%E5%AD%97%E6%AE%B5%E4%B8%8E%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E5%87%86%E7%A1%AE%E7%9A%84%E5%AE%9E%E9%AA%8C/" rel="prev" title="MySQL 插入与自增主键值相等的字段与高并发下保证数据准确的实验">
      <i class="fa fa-chevron-left"></i> MySQL 插入与自增主键值相等的字段与高并发下保证数据准确的实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/30/PHP%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6/" rel="next" title="PHP正则表达式匹配中文字符">
      PHP正则表达式匹配中文字符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%90%8E%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E9%94%AE-id-%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%EF%BC%88%E9%98%B2%E6%B3%A8%E5%85%A5%EF%BC%89%E6%9B%B4%E6%96%B0%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">获取最后插入数据的主键 id 以及数据绑定（防注入）更新表数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">透明白</p>
  <div class="site-description" itemprop="description">凑字数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透明白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
