<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"np.lvtoude.ltd","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先装node.js12yum install -y nodejsnode -v  然后是装 cnpm （国外服务器不用这步）1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org 新建一个目录用来部署  例如  &#x2F;data&#x2F;js 12345678mkdir -p &#x2F;data&#x2F;js# 再执行yum insta">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 8 安装 Puppeteer 记录">
<meta property="og:url" content="https://np.lvtoude.ltd/2020/10/20/CentOS-8-%E5%AE%89%E8%A3%85Puppeteer-%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="名字还没想好">
<meta property="og:description" content="先装node.js12yum install -y nodejsnode -v  然后是装 cnpm （国外服务器不用这步）1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org 新建一个目录用来部署  例如  &#x2F;data&#x2F;js 12345678mkdir -p &#x2F;data&#x2F;js# 再执行yum insta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T03:40:00.000Z">
<meta property="article:modified_time" content="2023-09-12T19:22:51.817Z">
<meta property="article:author" content="透明白">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Puppeteer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://np.lvtoude.ltd/2020/10/20/CentOS-8-%E5%AE%89%E8%A3%85Puppeteer-%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CentOS 8 安装 Puppeteer 记录 | 名字还没想好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">名字还没想好</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">等想好了在写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://np.lvtoude.ltd/2020/10/20/CentOS-8-%E5%AE%89%E8%A3%85Puppeteer-%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="透明白">
      <meta itemprop="description" content="凑字数">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="名字还没想好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS 8 安装 Puppeteer 记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 11:40:00" itemprop="dateCreated datePublished" datetime="2020-10-20T11:40:00+08:00">2020-10-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="先装node-js"><a href="#先装node-js" class="headerlink" title="先装node.js"></a>先装node.js</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nodejs</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>

<h3 id="然后是装-cnpm-（国外服务器不用这步）"><a href="#然后是装-cnpm-（国外服务器不用这步）" class="headerlink" title="然后是装 cnpm （国外服务器不用这步）"></a>然后是装 cnpm （国外服务器不用这步）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>新建一个目录用来部署  例如  &#x2F;data&#x2F;js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/js</span><br><span class="line"></span><br><span class="line"># 再执行</span><br><span class="line"></span><br><span class="line">yum install -y firefox</span><br><span class="line"></span><br><span class="line">cnpm install puppeteer </span><br><span class="line">#（国外服务器用npm装，具体看https://github.com/puppeteer/puppeteer）</span><br></pre></td></tr></table></figure>

<p>然后就可以了，但是现在没有中文字体 ，网页截图发现中文都是方块</p>
<p>字体参考教程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wlwlwlwl015/article/details/51482065">https://blog.csdn.net/wlwlwlwl015/article/details/51482065</a></p>
<h3 id="安装字体库"><a href="#安装字体库" class="headerlink" title="安装字体库"></a>安装字体库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install fontconfig</span><br></pre></td></tr></table></figure>

<h3 id="添加中文字体"><a href="#添加中文字体" class="headerlink" title="添加中文字体"></a>添加中文字体</h3><p>在 CentOS 中，字体库的存放位置是&#x2F;usr&#x2F;share&#x2F;fonts 和 fontconfig 目录，所以我们首先要做的就是找到中文字体文件放到该目录下，而中文字体文件在我们的 windows 系统中就可以找到，打开c盘下的 Windows&#x2F;Fonts 目录<br>，我们只需要将我们需要的字体拷贝出来并上传至 linu x服务器即可，在这里我选择宋体和黑体，是两个后缀名为ttf和ttc的文件：</p>
<p>在这之前我们还需要新建目录，首先在 &#x2F;usr&#x2F;share&#x2F;fonts 目录下新建一个目录chinese：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/share/fonts/chinese</span><br></pre></td></tr></table></figure>

<p>然后就是将上面的两个字体上传至 &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;chinese 目录下即可：</p>
<p>紧接着需要修改chinese目录的权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 755 /usr/share/fonts/chinese</span><br></pre></td></tr></table></figure>

<p>然后执行 ttmkfdir 命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ttmkfdir -e /usr/share/X11/fonts/encodings/encodings.dir</span><br></pre></td></tr></table></figure>

<p>最后一步就是修改字体配置文件了，首先通过编辑器打开配置文件：</p>
<p>vi &#x2F;etc&#x2F;fonts&#x2F;fonts.conf</p>
<p>可以看到一个 Font list，即字体列表，在这里需要把我们添加的中文字体位置加进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dir&gt;/usr/usr/share/fonts/chinese&lt;/dir&gt;</span><br></pre></td></tr></table></figure>

<p>然后输入保存退出，最后别忘了刷新内存中的字体缓存，这样就不用reboot重启了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fc-cache</span><br></pre></td></tr></table></figure>
<p>这样所有的步骤就算完成了，最后再次通过 fc-list 看一下字体列表</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Puppeteer/" rel="tag"># Puppeteer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/PHP%E5%85%B3%E4%BA%8E-pack-unpack-%E8%BF%98%E6%9C%89%E5%AD%97%E8%8A%82%E5%BA%8F-%E5%A4%A7%E7%AB%AF%E5%BA%8F-%E5%B0%8F%E7%AB%AF%E5%BA%8F/" rel="prev" title="PHP 关于 pack unpack 还有字节序 大端序  小端序">
      <i class="fa fa-chevron-left"></i> PHP 关于 pack unpack 还有字节序 大端序  小端序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/Linux-%E5%8F%8D%E6%9F%A5%E7%A8%8B%E5%BA%8F%E4%BE%9D%E8%B5%96/" rel="next" title="Linux 反查程序依赖">
      Linux 反查程序依赖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%A3%85node-js"><span class="nav-number">1.</span> <span class="nav-text">先装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%98%AF%E8%A3%85-cnpm-%EF%BC%88%E5%9B%BD%E5%A4%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8D%E7%94%A8%E8%BF%99%E6%AD%A5%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">然后是装 cnpm （国外服务器不用这步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">安装字体库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">添加中文字体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">透明白</p>
  <div class="site-description" itemprop="description">凑字数</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透明白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
